# EmployeeService

./: Dockerfile  EmployeeService.sln  README.md  docker-compose.yml
EmployeeService/: EmployeeService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
EmployeeService/Common/: Hash.cs  Jwt.cs
EmployeeService/Controllers/: AuthController.cs  BaseController.cs  UserController.cs
EmployeeService/Dapper/: ConnectionFactory.cs  DapperContext.cs  EmployeeServiceDatabase.cs  Transaction.cs
EmployeeService/Dapper/Interfaces/: IDapperContext.cs  IDapperSettings.cs  IQueryObject.cs  ITransaction.cs
EmployeeService/Dapper/Models/: Provider.cs  QueryObject.cs
EmployeeService/Entities/: DbUser.cs
EmployeeService/Exceptions/: BadRequestException.cs  NotFoundException.cs
EmployeeService/Extensions/: ServiceCollectionExtensions.cs
EmployeeService/Mappers/: UserMapper.cs
EmployeeService/Middlewares/: ExceptionHandlingMiddleware.cs
EmployeeService/Migrations/: 0001_Create_users.sql
EmployeeService/Models/Auth/: AuthResponse.cs  AuthSettings.cs  LoginModel.cs  RegisterModel.cs
EmployeeService/Models/User/: ChangePasswordRequest.cs  Role.cs  UpdateUserRequest.cs  User.cs
EmployeeService/Properties/: launchSettings.json
EmployeeService/Repositories/: UserRepository.cs
EmployeeService/Repositories/Interfaces/: IUserRepository.cs
EmployeeService/Services/: AuthService.cs  TokenService.cs  UserService.cs
EmployeeService/Services/Interfaces/: IAuthService.cs  ITokenService.cs  IUserService.cs
(+8 files in other folders)
